# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────
# Stage 1: builder — build the Vite SPA
# ─────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

RUN npm install -g pnpm@9.15.4

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY web/package.json ./web/
COPY shared/package.json ./shared/
COPY api/package.json ./api/

# Cache bust: 2026-03-13
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY tsconfig.json ./
COPY shared/ ./shared/
COPY web/ ./web/

RUN pnpm --filter @ship/shared build

# Use the package.json build script which inlines VITE_API_URL= (empty), producing relative URLs
# that are proxied through nginx to the API service
RUN pnpm --filter @ship/web build

# ─────────────────────────────────────────────
# Stage 2: nginx — serve static files
# ─────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /app/web/dist /usr/share/nginx/html
# Store template outside auto-processed directory to control which vars get substituted
COPY nginx.railway.conf /etc/nginx/railway-template.conf

ENV PORT=80
ENV API_INTERNAL_PORT=3000

# Only substitute $PORT and $API_INTERNAL_PORT; leave nginx vars ($host, $scheme, etc.) intact
CMD ["/bin/sh", "-c", "envsubst '$PORT $API_INTERNAL_PORT' < /etc/nginx/railway-template.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
